
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=yYkHU4bJvUh1Vhr2c/Nv1w==,7ddEnHmlhrXnIK+lzkkIng==,kEd8+J3Z3NffgoWthK20Ng==,M8+pXuSfXUPhvEvOv5lkEw==
API_TOKEN_SALT=5DNHvY3fbbSi+pr5Wu8SDg==
ADMIN_JWT_SECRET=zKj1vvVv6MTF+SmKQCbYBQ==
TRANSFER_TOKEN_SALT=hjecGp/6ZSuN6Pv/Wf6YuA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=jf7tCZXYKTvgb0fAzQc1bw==
